<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecsup.jeferson_bujaico_rodriguez.proyect_clinica.Activities.RegistroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clinica_4"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_clinic_login"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="70dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="50dp"/>

    <ScrollView
        android:id="@+id/sv_clinic_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_clinic_login" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rectangulo_login"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese sus datos personales:"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorNegroClaro"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_usuario_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Usuario"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/et_marco_login"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_icon_user_oscuro"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="15dp"/>

            <!--view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/-->

            <EditText
                android:id="@+id/et_password_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Contraseña"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/et_marco_login"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_icon_pass_oscuro"
                android:inputType="textPassword"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/et_type_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Tipo"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/et_marco_login"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_icon_type_oscuro"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/et_fecha_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Fecha"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/et_marco_login"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_icon_calendar_oscuro"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textColorHint="@color/colorBlanco"
                android:hint="REGISTRAR"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorCelesteClaro"
                android:onClick="Registrarse"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
