<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#98eeff"
    android:padding="20dp">

    <ImageView
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_profile"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jeferson Fredy"
            android:textSize="18sp"
            android:textColor="@color/colorBlanco"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jeferson@hotmail.com"
            android:textSize="18sp"
            android:textColor="@color/colorBlanco"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>